<html>
    <head>
        energy 
        <style>
            body {
                background-image:url("pic1.jpg"); 
                background-color:black ;
                height:auto;
                width:auto;
            }
            h1 {
                text-align: center;
                color: cornsilk;
                top:30%;
                left:50%;
                position:absolute;
                font-size: 5em;
                transform: translateX(-50%);

                }
            h3 {
                text-align: center;
                color: gold;
                top:50%;
                left:50%;
                position:absolute;
                transform: translateX(-50%);

            }
            .pic {
                position:relative;
                top:60%;
                left:50%;
                height:5em;
                width:5em;
                border:5px solid rgb(0, 0, 0);
                border-radius: 50px;
                background-color: silver;
            }
            .pic img:hover {
                opacity: .5;
             }
        </style>
    </head>
    <body>
        <h1><strong>ENERGY</strong></h1>
        <h3><em>neither be created nor destroy</em></h3>
       <a href="file:///C:/Users/PRATHYUSHA%20REDDY/OneDrive/Desktop/energy/basic.html"><img class="pic" src="intro.jpg"></a>
        <a href="file:///C:/Users/PRATHYUSHA%20REDDY/OneDrive/Desktop/energy/positive.html"><img class="pic" src="pos.jpg"></a>
        <a href="file:///C:/Users/PRATHYUSHA%20REDDY/OneDrive/Desktop/energy/negative.html"><img class="pic" src="neg.png"></a>
        <a href="file:///C:/Users/PRATHYUSHA%20REDDY/OneDrive/Desktop/energy/difference.html"><img class="pic" src="diff.jpg"></a>
        <a href="file:///C:/Users/PRATHYUSHA%20REDDY/OneDrive/Desktop/example.html"><img class="pic" src="aut.png"></a>

    </body>
</html>